# project-sandbox

./: .gitignore  LICENSE  README.md
ReduxSimpleStarter/: package.json
ReduxSimpleStarter/src/: index.js
ReduxSimpleStarter/style/: style.css
admin-materialize/: package.json
auth-client-react/: package.json
bit/: arrays.js  functions.js  index.html  intro.js  myscript.js  objects.js  statements-and-loops.js
blog-crud-react/: package-lock.json  package.json  webpack.config.js
book-redux-app/: LICENSE.MD  index.html  package-lock.json  package.json
fake-data/: json-server.json  package.json
hoc-login/: README.md  package.json
node-api-auth-starter/: package.json
react-context/: README.md  package.json
spring-boot-rest-api/: build.gradle
spring-boot-rest-api/api/: build.gradle
spring-boot-rest-api/api/src/main/kotlin/com/marsicdev/app/: AppApplication.kt
spring-boot-rest-api/api/src/main/kotlin/com/marsicdev/app/controller/: CustomerController.kt  SignUpController.kt
spring-boot-rest-api/api/src/main/kotlin/com/marsicdev/app/model/: ApplicationUser.kt  Customer.kt
spring-boot-rest-api/api/src/main/kotlin/com/marsicdev/app/persistance/: ApplicationUserRepository.kt  CustomerRepository.kt
spring-boot-rest-api/api/src/test/kotlin/com/marsicdev/app/model/: AppApplicationTests.kt
spring-boot-rest-api/gradle/wrapper/: gradle-wrapper.properties
weather-react-redux/: LICENSE.MD  README.md  index.html  package-lock.json  package.json
web-utils/: maintainance.html  sportske.css
youtube-react-app/: README.md  package-lock.json
(+101 files in other folders)
